<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="weather-app.png" type="image/x-icon">
</head>
<body >
    <div id="main" align="center">
        <div id="search" >
            <h2 align="center" style="font-size: 27px;" id="heading">Weather App</h2>
            <input type="text" name="" id="txt" placeholder="Enter city" required>
            <button type="submit" onclick="getWeather()" id="btn" >Search</button>
        </div>
       <div id="weather">

       </div>
    </div>
</body>
<script src="main.js"></script>
</html>